server {
    listen 443 ssl;
    server_name test1.com;
    root /Users/sdv/workspace/staticland/api/sites/html/test1.com;

    ssl on;
    ssl_certificate /Users/sdv/workspace/staticland/api/sites/certs/test1.com/fullchain.pem;
    ssl_certificate_key /Users/sdv/workspace/staticland/api/sites/certs/test1.com/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /Users/sdv/workspace/staticland/api/sites/certs/test1.com/ca.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    location / {
        try_files $uri $uri/ $uri.html =404;
    }
  }